{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-glfw.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-glfw-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-glfw-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-glfw-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-jawt.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-jawt-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-jawt-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-nfd.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-nfd-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-nfd-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-nfd-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-openal.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-openal-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-openal-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-openal-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opencl.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opencl-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opencl-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opengl.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opengl-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opengl-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-opengl-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-shaderc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-shaderc-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-shaderc-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-shaderc-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-stb.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-stb-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-stb-natives-windows.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\lwjgl-stb-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\joml-1.10.4.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\joml-1.10.4-javadoc.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\joml-1.10.4-sources.jar",
    "c:\\Users\\south\\Downloads\\lwjgl-release-3.3.1\\pngdecoder-1.0.jar"
  ]
}
